# pocDrools

./: README.md  pom.xml
decision-table-drools-geode/: pom.xml
decision-table-drools-geode/src/main/java/com/kc/poc/drools/: DecisionTableDroolsGeode.java
decision-table-drools-geode/src/main/java/com/kc/poc/drools/droolsConfig/: DroolsConfig.java
decision-table-drools-geode/src/main/java/com/kc/poc/drools/fact/: Vehicle.java
decision-table-drools-geode/src/main/java/com/kc/poc/drools/strategies/: VehicleStrategy2021.java
decision-table-drools-geode/src/main/java/com/kc/poc/drools/util/: DateUtil.java
decision-table-drools-geode/src/main/resources/com.kc.poc.drools.rules/: calculateAmortizationDuration.drl.xlsx  calculateAmortizationDurationEasy.drl.xlsx
decision-table-drools-geode/src/test/java/com/kc/poc/drools/: CalculateAmortizationDurationTest.java
decision-table-drools-geode/src/test/resources/rules/: calculateAmortizationDuration.drl.xlsx
drools-engine/: pom.xml
drools-engine/src/main/: README.md
drools-engine/src/main/java/com/kc/poc/drools/: DroolsRuleEngineApplication.java
drools-engine/src/main/java/com/kc/poc/drools/config/: DroolsConfig.java  DroolsConfig.old  TaxiFareConfiguration.java
drools-engine/src/main/java/com/kc/poc/drools/fact/: Customer.java  Order.java
drools-engine/src/main/java/com/kc/poc/drools/model/: Applicant.java  Fare.java  SuggestedRole.java  TaxiRide.java
drools-engine/src/main/java/com/kc/poc/drools/service/: ApplicantService.java  ECommerceService.java  TaxiFareCalculatorService.java
drools-engine/src/main/resources/com.kc.poc.drools/rules/: saleRules.drl
drools-engine/src/main/resources/rules/: rules.drl  saleRules_ExecuteAllValidRules.drl  saleRules_ExecuteFirstValidRule.drl
drools-engine/src/test/java/: ApplicantRulesTest.java  TaxiFareRulesTest.java
drools-engine/src/test/java/com/kc/poc/drools/: ApplicantRulesTest.java  Config.java  ECommerceTest.java  TaxiFareRulesTest.java  TaxiFareRulesTestIT.java
drools-engine/src/test/resources/rules/: saleRules_ExecuteAgendaGroupRules.drl  taxiFareRules.drl
drools-kie-scanner/: pom.xml
drools-kie-scanner/src/main/java/com/kc/poc/drools/: GeodeDroolsCalc.java
drools-kie-scanner/src/main/java/com/kc/poc/drools/droolsConfig/: DroolsConfigTwo.java
drools-kie-scanner/src/main/java/com/kc/poc/drools/fact/: Vehicle.java
drools-kie-scanner/src/main/java/com/kc/poc/drools/service/: VehicleStrategy2021Service.java  VehicleYearData.java
drools-kie-scanner/src/main/java/com/kc/poc/drools/util/: MathUtil.java
drools-kie-scanner/src/main/resources/: application.yml
drools-kie-scanner/src/test/java/drools/: CalculateGrantAmortizationRemainsEndYearTest.java
drools-kie-scanner/src/test/resources/rules/: calculateAmortizationDuration.drl
exec-model-ruleunit/: pom.xml
exec-model-ruleunit/src/main/java/com/kc/poc/drools/: CalculDurationDrools.java  CalculateDurationInContractualYear.java  ContractualYear.java  Measurement.java  MeasurementUnit.java  Test.java  TestDrools.java  TestUnit.java  Vehicule.java
exec-model-ruleunit/src/main/java/com/kc/poc/drools/util/: DateUtil.java  MathUtil.java
exec-model-ruleunit/src/main/resources/com/kc/poc/drools/: calculateDurationInContractualYear.drl  calculateDurationInContractualYear.drl.old  rules.drl  test.drl
exec-model-ruleunit/src/test/java/com/kc/poc/drools/: CalculateDurationContractualYearTest.java  RuleTest.java
geode-calculation-drools/: pom.xml
geode-calculation-drools/src/main/java/com/kc/poc/drools/: BaseEntity.java  GeodeDroolsCalc.java
geode-calculation-drools/src/main/java/com/kc/poc/drools/droolsConfig/: DroolsConfig.java
geode-calculation-drools/src/main/java/com/kc/poc/drools/fact/: Vehicle.java
geode-calculation-drools/src/main/java/com/kc/poc/drools/proposition/: Proposition.java  PropositionElement.java
geode-calculation-drools/src/main/java/com/kc/poc/drools/service/: ITypeStrategy.java  VehicleStrategy.java
geode-calculation-drools/src/main/java/com/kc/poc/drools/strategies/: IVehicleStrategy.java  VehicleStrategy2021.java
geode-calculation-drools/src/main/java/com/kc/poc/drools/util/: DateUtil.java
geode-calculation-drools/src/main/resources/com.kc.poc.drools/rules/: calculateAmortizationDuration.drl
geode-calculation-drools/src/test/java/com/kc/poc/drools/: CalculateAmortizationDurationTest.java  CalculateGrantAmortizationRemainsEndYearTest.java
geode-calculation-drools/src/test/resources/rules/: calculateAmortizationDuration.drl  calculateGrantAmortizationRemainsEndYear.drl
jar-location/: pom.xml
jar-location/src/main/java/com/kc/poc/drools/: GeodeDroolsCalc.java
jar-location/src/main/java/com/kc/poc/drools/controller/: DroolsController.java  VehicleAndYear.java
jar-location/src/main/java/com/kc/poc/drools/droolsConfig/: DroolsConfigTwo.java
jar-location/src/main/java/com/kc/poc/drools/fact/: ContractualYear.java  Vehicle.java
jar-location/src/main/java/com/kc/poc/drools/model/: ModelType.java
jar-location/src/main/java/com/kc/poc/drools/service/: ContractualYear.java  DroolsService.java  VehicleStrategy2021Service.java
jar-location/src/main/java/com/kc/poc/drools/strategies/: IVehicleStrategy.java  VehicleStrategy2021Two.java
jar-location/src/test/java/drools/: CalculateAmortizationDurationTest.java  CalculateAmortizationDurationTestTwo.java  CalculateGrantAmortizationRemainsEndYearTest.java
src/main/java/com/kc/poc/drools/: DroolsApplication.java
src/main/java/com/kc/poc/drools/config/: DroolsConfig.java
src/main/java/com/kc/poc/drools/model/: Participant.java  Taux.java
src/main/java/com/kc/poc/drools/util/: DateUtil.java  MathUtil.java
src/test/com/kc/poc/drools/: DroolsShopTest.java
src/test/java/com/kc/poc/drools/: DroolsApplicationTests.java
src/test/resources/: application.properties
src/test/resources/rules/: regles_prets.drl
